<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<title>Search Snips</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="icon" type="image/png" href="public/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="public/img/favicon-16x16.png" sizes="16x16" />
<link rel="stylesheet" type="text/css" href="public/css/nav.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:600" rel="stylesheet">

<style>
    ul { list-style: none; }
a { text-decoration: none; color: black;}
body {
   font-family: 'Dosis', sans-serif;
  background: #FF5722;
}
#menu-wrapper {
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
}


#menu-wrapper #hamburger-menu {
    position: relative;
    width: 25px;
    height: 20px;
    margin: 15px;
}

#menu-wrapper #hamburger-menu span {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    color: black;
    background-color: white;
    position: absolute;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
}

#menu-wrapper #hamburger-menu span:nth-child(1) {
    top: 0;
}
#menu-wrapper #hamburger-menu span:nth-child(2) {
    top: 9px;
}
#menu-wrapper #hamburger-menu span:nth-child(3) {
    top: 18px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
#menu-wrapper #hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    left: -60px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(3) {
    top: 9px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

#menu-container .menu-list .menu-submenu {
    padding-top: 20px;
    padding-bottom: 20px;
}
#menu-container .menu-list {
    padding-left: 0;
    display: block;
    position: absolute;
    width: 100%;
    max-width: 450px;
    background: white;
    box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    left: -100%;
}

#menu-container .menu-list li.accordion-toggle, #menu-container .menu-list .menu-login {
    font-size: 16px;
    padding: 20px;
    text-transform: uppercase;
    border-top: 1px solid #dbdcd2;
}
#menu-container .menu-list li:first-of-type {
    border-top: 0;
}

.accordion-toggle, .accordion-content {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
}

  .accordion-content {
    display: none;
}

.accordion-toggle a:before, .accordion-toggle a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 15px;
    height: 2px;
    margin-top: -1px;
    background-color: #5a5858;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s ease-out;
}

.accordion-toggle a:before {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    opacity: 1;
    z-index: 2;
}

.accordion-toggle.active-tab {
  background: yellowgreen;
  transition: all 0.3s ease;
}
.accordion-toggle a.active:before {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    background: #fff !important;
}

.accordion-toggle a.active:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background: #fff !important;
    opacity: 0;
}
</style>
</head>
<body>
	<div class="container">
<header style="margin: 15px;">
   <div class="container-fluid" id="menu-wrapper">
    <div class="row">
        <div class="col-3">
<div >
        <div id="hamburger-menu"><span></span><span></span><span></span></div>
        <!-- hamburger-menu -->

    </div></div>
        
        <div class="col-9">
        <img style="margin-left:2px; width:60%" src="public/img/logo.png" alt="Please Refresh">
        </div>
    </div></div>

    
    <div id="menu-container">
    
    <!-- menu-wrapper -->
    <ul class="menu-list accordion">
        <li id="nav1" class="toggle accordion-toggle home">
            <span><i class="fas fa-home" style="font-size:130%;text-shadow: 1px 1px 1px #ccc;color: solid #dbdcd2;"></i></span>
            <a class="menu-link">Home</a>
        </li>

      
      
        <li id="nav2" class="toggle accordion-toggle about">
            <span><i class="far fa-user" style="font-size:130%;text-shadow: 1px 1px 1px #ccc;color: solid #dbdcd2;"></i></span>
            <a class="menu-link">About</a>
        </li>

      
        <li id="nav3" class="toggle accordion-toggle contact">
         <span><i class="fas fa-pen" style="font-size:120%;text-shadow: 1px 1px 1px #ccc;color: solid #dbdcd2;"></i></span>
            <a class="menu-link">Contact</a>
        </li>
       
     

    </ul>

</div>
<script src="public/js/nav.js"></script>

</header></div>

<main class="container">
    <div class="jumbotron" style="background-color:#fff;">
        <h1>First POST</h1>
        <p>Something somethig</p>
    </div>
</main>

<footer>
   <div class="container-fluid footer" style="background-color:#fff;  border-radius: 15px 15px 0px 0px;">
    
<div class="row">
    <div class="col-6">
    <p style="text-align:center; margin-top:18px; font-family: 'IBM Plex Mono', monospace;" >Copyright © 2018 SEARCHSNIPS</p>
    
    </div>
       <div class="col-6" style="text-align:center; margin-top:18px; font-family: 'IBM Plex Mono', monospace;">
      <a href="atoz.html" >MailMe<i class="fas fa-envelope" style="font-size: 120%; margin-left: 10px;"></i></a>
    
    </div>
    
    </div>

                       
</div>
</footer>

</body>
</html>